# .env - Environment Variables for FedEx Express Service
JWT_SECRET=aa42de645a52a19d8d69c05d9bd4b17d949fe5415d720e94910c1ae4720f8d77

MONGODB_URI=mongodb+srv://fedexexpresssservice0:Oladipupo044@fedexdb.f4rtacj.mongodb.net/fedex_db?retryWrites=true&w=majority&appName=fedex_db

EMAIL_USER=fedexexpresssservice0@gmail.com
EMAIL_PASS=gxzn duyy cicg clcd



